[Common]
ComponentName=vfdmod
MaxSpeedRPM=24000
MinSpeedRPM=900
# AtSpeedThreshold=0.10

[RS485]
SlaveAddress=1
SerialDevice=/dev/ttyUSB0
BaudRate=19200
Parity= N
# StopBits=1
# Loop delay in milliseconds, default value is 200 ms.
# Range: 0 ... 10000.
# Tested on 100
LoopDelay=300
# Tested on 10
ProtocolDelay=5
IsConnectedDelay=10

# vfdmod: reading 'parameters.user-output-current' from address 28676 (0x7004)...
# [01][03][70][04][00][01][DF][0B]
# Waiting for a confirmation...
# <01><03><02><14><1D><7A><8D>
# ERROR CRC received 0x7A8D != CRC calculated 0x774D

# vfdmod: reading 'spindle.rpm-out' from address 28672 (0x7000)...
# [01][03][70][00][00][01][9E][CA]
# Waiting for a confirmation...
# <01><77><CC><BC><00>
# ERROR CRC received 0xBC00 != CRC calculated 0x7A5


[Control]
FunctionCode=0x06
# An address of the control register.
Address=0x2000

# A value to run spindle forward.
RunForwardValue=0x01

# A value to run spindle reverse.
RunReverseValue=0x02

# A value to reset a fault state.
# If this parameter is commented then fault reset feature will be disabled.
FaultResetValue=0x07

# A value to stop spindle.
StopValue=0x06

[SpindleRpmIn]
FunctionCode=0x06
Address=0x1000
Multiplier=10
Divider=24

[SpindleRpmOut]
Address=0x7000
Multiplier=6
Divider=10

# [Output Current]
# Address=0x7004
# PinType=float
# PinName=user-output-current
# # Multiplier=60
# # Divider=100
